<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2eda34c399304eab852a92f5d35f10fb" Name="Diagram1">
        <EntityTypeShape EntityType="SEA_Database.AspNetAnnouncement" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetAnnouncement_Subject" Width="1.5" PointX="12.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetAssignment" Width="1.5" PointX="7.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetAssignment_Topic" Width="1.5" PointX="15" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetAttendance" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetClass" Width="1.5" PointX="5.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetCurriculum" Width="1.5" PointX="10.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetExam" Width="1.5" PointX="13.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetRole" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetStudent" Width="1.5" PointX="10.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetStudent_Announcement" Width="1.5" PointX="8.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetStudent_Exam" Width="1.5" PointX="16" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetStudent_Subject" Width="1.5" PointX="15.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetStudent_Test" Width="1.5" PointX="19" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetSubject_Curriculum" Width="1.5" PointX="12.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetSubject" Width="1.5" PointX="10.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetTeacher" Width="1.5" PointX="5.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetTest" Width="1.5" PointX="16.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetTest_Topic" Width="1.5" PointX="19" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetTopic" Width="1.5" PointX="12.75" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.AspNetUser" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SEA_Database.Student_Assignment" Width="1.5" PointX="10.75" PointY="19.875" IsExpanded="true" />
        <AssociationConnector Association="SEA_Database.FK_Announcement_Subject_ToAnnouncement" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Student_Announcement_ToAnnouncement" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Announcement_Subject_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetAssignment_Topic_ToAssignment" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Assignment_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Assignment_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Assignment_ToTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Student_Assignment_ToAssignment" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetAssignment_Topic_ToTopic" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetAttendance_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetAttendance_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetClass_ToAspNetClass" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetClass_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Exams_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Student_ToAspNetClass" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Test_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetSubject_ToAspNetCurriculum" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetStudent_Exam_ToExam" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Exams_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Exams_ToTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Student_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Student_Announcement_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetStudent_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Student_Subject_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Student_Subject_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetStudent_Test_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetStudent_Test_ToTest" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetSubject_ToAspNetSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetClass_ToAspNetUsersTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetTopic_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Test_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Teacher_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetTest_Topic_ToTest" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Test_ToTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_AspNetTest_Topic_ToTopic" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.FK_Student_Assignment_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="SEA_Database.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>